<div class="row">
    <div class="col-lg-12">
        <div *ngIf="!submitted">
            <div class="col-lg-12">
                <label>Name</label>
                <input type="text" class="form-control" id="name"  name="name" [(ngModel)]="product.name" required/>
            </div>
            <div class="col-lg-12">
                <label>MRP</label>
                <input type="number" class="form-control" id="mrp"  name="mrp" [(ngModel)]="product.mrp" required/>
            </div>
            <div class="col-lg-12">
                <label>Price</label>
                <input type="number" class="form-control" id="price"  name="price" [(ngModel)]="product.price" required/>
            </div>
            <div class="col-lg-12">
                <label>Available</label>
                <select id="available" name="available" class="form-control"  [(ngModel)]="product.available">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="col-lg-12">
                <br />
                <button (click)="createProduct()" class="btn btn-primary">Save</button>
            </div>
        </div>
        <div *ngIf="submitted">
            <h3>Successful.</h3>
        </div>

    </div>
</div>